<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rachel Resnick</title>
</head>
<div>
  <p> I like pie </p>
  <ul>
    <li>It's yummy</li>
    <li>It's mathy</li>
  </ul>
    <a href="https://info1300.coecis.cornell.edu/users/rdr99fa16/www/assignment01/pictures.html"> See Pictures!!</a>
</div>

</html>
